@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(50% 50% at 50% 50%, #502B78 0%, #1B1B39 100%); 
}
.main1 {
  
  min-height: 100vh;
  background: radial-gradient(50% 50% at 50% 50%, #502B78 0%, #1B1B39 100%); 
}
.resultimg {
  margin: 60px;
  display: grid;
grid-gap: 4rem;
grid-template-columns: 0.5fr 0.5fr;
grid-template-rows: 1fr 1fr;


}

.resimg {
  width: 100%;
  border-radius: 10%;
}

.or {
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  color: #FFF;
  margin-top: 6%;
}






.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.h1 {
  color: #FFF;
  font-family: 'Quicksand', sans-serif;
  font-size: 36px;
  font-weight: 300;
  text-align: left;
  padding-top: 20px;
  padding-left: 20px;
}
.h2 {
  color: #FFF;
  font-family: 'Quicksand', sans-serif;
  font-size: 24px;
  font-weight: 300;
  text-align: left;
  padding-left: 20px;
}

.h3 {
  color: #FCD581;
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}
.ingredient {
  color: #FCD581;
  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
  font-weight: 300;
  display: block;
  
}
.ingredient2 {
  color: #FCD581;
  font-family: 'Quicksand', sans-serif;
  font-size: 24px;
  font-weight: 300;
  display: block;
  padding: 15px;
  
}



.icon {
  position: relative;
  left: 350px;
  bottom: 40px;
  padding-right: 15px;
  
}

.recipeimg {
  width: 430px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.description {
  color: #FFF;
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  font-weight: 300;
  padding: 15px;
}

.drinkname {
  color: #FFF;
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  font-weight: 300;
  
}

.drinkname2 {
  color: #FCD581;
  font-family: 'Quicksand', sans-serif;
  font-size: 36px;
  font-weight: 300;
  padding-left: 10px;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }


  
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}


.map {
  width: 100%;
  height: 100vh;
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
}

.leaflet-popup-content {
  font-family: 'Quicksand', sans-serif;
}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.cocktailGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.cocktailGrid img {
  width: 100%;
  height: auto;
}

.input {
  padding: 12px 15px;
font-size: 0.9rem;
border-radius: 15px 0px 0px 15px;
box-shadow: none;
border: none;
background-color: #D9D9D9;
font-family: 'Quicksand', sans-serif;
color: black;
margin-top: 20%;
}

.button1 {
  background-color: #D9D9D9;
-webkit-border-top-right-radius: 25px;
-webkit-border-bottom-right-radius: 25px;
-moz-border-radius-topright: 25px;
-moz-border-radius-bottomright: 25px;
border-top-right-radius: 25px;
border-bottom-right-radius: 25px;
border: none;
cursor: pointer; 
cursor: hand;
padding: 14px 15px;
font-size: 0.9rem;
text-transform: uppercase;
font-weight: 300 ;
color: #FCD581;
background-color: #F54E59;
border-radius: 0px 15px 15px 15px;
}

.buttons{
display: flex;
margin: 6%;
}

.buttons button {
  font-size: 16px;
  margin: 7px;
  height: auto;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

